body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #eafaf1;
    margin: 0;
    padding: 2rem;
    text-align: center;
}

h1 {
    color: #004d40;
    margin-bottom: 1rem;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
    padding-right: 5%;
}

.add-admin {
    background-color: #2e7d32;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
}

.add-admin:hover {
    background-color: #1b5e20;
}

table {
    width: 90%;
    margin: auto;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 0.8rem;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f1f1f1;
    color: #004d40;
}

.status {
    padding: 0.4rem 0.8rem;
    border-radius: 9999px;
    font-size: 0.9rem;
    display: inline-block;
}

.status.active {
    background-color: #d0f0e1;
    color: #2e7d32;
}

.status.inactive {
    background-color: #fdecea;
    color: #d32f2f;
}

.action-btn {
    padding: 0.4rem 0.8rem;
    margin: 0 0.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.edit-btn {
    background-color: #2196f3;
    color: white;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.pagination {
    margin-top: 1.5rem;
}

.pagination button {
    background-color: #00695c;
    color: white;
    border: none;
    margin: 0 0.2rem;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    cursor: pointer;
}

.pagination button.active {
    background-color: #004d40;
}
