<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin User Management Panel</title>
    <link rel="stylesheet" href="admin-style.css" />
</head>
<body>
<h1>Admin User Management Panel</h1>
<div class="top-bar">
    <button class="add-admin">+ Add Admin</button>
</div>

<table>
    <thead>
    <tr>
        <th>Admin ID</th>
        <th>Name</th>
        <th>Role</th>
        <th>Email</th>
        <th>Status</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="adminTableBody">
    <!-- Rows injected by JavaScript -->
    </tbody>
</table>

<div class="pagination">
    <button disabled>&lt; First</button>
    <button class="active">1</button>
    <button>&gt;</button>
</div>

<script src="admin-script.js"></script>
</body>
</html>
